* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  line-height: 1.6;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: #ffffff;
}

.logo {
  max-width: 150px;
  height: auto;
}

.search-bar {
  flex-grow: 1;
  max-width: 1009px;
  max-height: 52px;
  margin: 0 2rem;
}

.search-bar input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-bar input:focus {
  border-color: #999;
}

.nav {
  color: #000000;
  align-items: center;
  font-family: "Inter , sans-serif;-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 430px;
  top: 250px;
  display: flex;
  gap: 9rem; 
}

.nav a {
  font-family: 'Inter' , sans-serif;;
  font-weight: 400;
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #c17c74;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  color: #333;
  background: url('images/header\ 2.png') no-repeat center/cover;
}

.nos-oeuvres {
  font-size: 2.5rem;
  color: #ede9e3;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #342614;
  max-width: 700px;
  margin: 0 auto;
}

.filters-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 10px;
}

.filter {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter:hover,
.filter.active {
  color: #ffffff;
  background-color: #c17c74;
  border-color: #c17c74;
}*/

.gallery {
  padding: 20px;
  background-color: #f8f8f8;
}

.gallery-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.artwork {
  text-align: center;
  overflow: hidden;
}

.artwork img {
  width: 352px;
  height: 454px;
  flex-shrink: 0;
  object-fit: cover;
}

.artwork p {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-style: normal;
  line-height: normal;
}

.artwork span {
  font-weight: 700;
  color: #c56b6b;
}

footer {
  background: #F0EBE4;
  padding: 40px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-logo img {
  max-width: 100px;
}

.contact-info p {
  margin-bottom: 10px;
}

.social-links a,
.footer-links a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}

.social-links a:hover,
.footer-links a:hover {
  color: #c17c74;
}

@media (max-width: 768px) {
  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .gallery-row {
    grid-template-columns: 1fr;
  }
}
