* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}
.header {
    position: relative;
    background-image: url('images/header2.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: auto;
}
.logo {
    width: 290px;
    height: auto;
    margin-top: 50px;
}
.search-bar {
    flex: 1; 
    display: flex;
    align-items: center;
    margin-left: 20px; 
    position: relative;
}
.search-bar .search-icon {
    position: absolute;
    left: 10px; 
    color: #888;
    font-size: 1.2rem;
}
.search-bar input {
    width: 90%; 
    padding: 0.8rem 1rem 0.8rem 2.5rem; 
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    outline: none;
}
.search-toggle {
    display: none;
}
@media (max-width: 768px) {
    .search-bar {
        display: none;
    }

    .search-icon {
        display: block;
    }

    .search-toggle:checked + .search-icon + .search-bar {
        display: flex;
    }

    .search-bar input {
        width: 80%;
        max-width: 300px;
    }
}
.search-btn {
    display: none;
    padding: 8px 12px;
    background-color: #B9684F;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #c17c74;
}

@media (max-width: 768px) {
    .search-btn {
        display: inline-block;
    }
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
    color: #000;
    margin-top: -100px;
    margin-left: 180px; 
    margin-bottom: 120px;
    z-index: 5;
    position: relative;
}
.nav a {
    font-weight: 400;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
}
.nav a:hover {
    color: #c17c74;
}
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #000;
    z-index: 10;
    background: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}
.menu-toggle {
    display: none;
}
@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 160px;
        right: 0;
        width: 100%;
        background-color: #fff;
        padding: 1rem 0;
        border-top: 1px solid #ddd;
        z-index: 10;
    }

    .nav a {
        padding: 1rem;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
    }

    .nav a:hover {
        background-color: #f4f4f4;
    }

    .menu-toggle:checked + .hamburger + .nav {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}
.hero-content {
    text-align: left; 
    align-items: flex-start; 
    justify-content: center; 
    padding-left: 60px;
    padding-top: 50px;
}
.hero {
    position: relative;
    height: 693px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    color: #EDE9E3;
}
.hero h1 {
    font-size: 48px;   
}
.hero p {
    font-size: 16px;
    color: #342614;
}

.container {
    width: 100%;
    padding: 2rem 0;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    gap: 2rem;
}

.mission-section {
    display: flex;
    gap: 8rem;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 80px;
}

.mission-section .text-container {
    max-width: 900px;
    overflow: hidden;
    margin-top: 30px;
}

.mission-section .text-container h2 {
    background-color: #f0e6de;
    padding: 20px 80px;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #AC8361;
    text-align: left;
    flex-direction: row-reverse;
    max-width: 100vw; 
    transform: translateX(-30px);
    box-sizing: border-box;
    overflow: hidden; 
}

@media (max-width: 768px) {
    .mission-image {
        order: -1;
        width: 100%;
        margin-bottom: 20px;
    }
}

.vision-section {
    display: flex;
    gap: 8rem;
    align-items: center;
    justify-content: flex-start; 
    flex-direction: row; 
}
.vision-text {
    flex: 1;
}
.vision-section .text-container h2 {
    position: relative;
    background-color: #f0e6de;
    padding: 20px 80px;
    border-radius: 0 50px 50px 0;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #AC8361;
    text-align: right;
    width: 120%;
    transform: translateX(-30%);
    max-width: 100vw;
}

.texte-vision{
    color: #000;
    text-align: justify;
    font-size: 29px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -1.74px;
    max-width: 120%;
    margin-left: 75px;
    padding: 0 10px;
}

.texte-mission{
    color: #000;
    text-align: justify;
    font-size: 29px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -1.74px;
    margin-right: 120px;
}

.vision-image{
    flex: 1;
    margin-right: -170px;
}

.mission-section:nth-child(2) .text-container h2 {
    border-radius: 50px 0 0 50px;
    left: 160px;
    position: relative;
    width: 100%;
}

.vision-image img{
    width: 50%;
    max-width: 400px;
    border-radius: 20px;
    object-fit: cover;
}
.mission-image img {
    width: 90%; 
    max-width: 400px; 
    border-radius: 20px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .vision-section,
    .mission-section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
        padding-left: 20px;
    }

    .vision-image, .mission-image {
        order: -1;
        width: 55%;
    }

    .texte-vision,
    .texte-mission {
        text-align: justify;
        font-size: 1.2rem;
        line-height: 125%;
        margin: 20px 20px;
        letter-spacing: -0.9px;
        margin-bottom: 40px;
    }

    .vision-section .text-container h2,
    .mission-section .text-container h2 {
        width: auto;
        margin: 0 auto;
        padding: 15px 20px;
    }
    .vision-image img,
    .mission-image img {
        width: 90%;
        max-width: 300px;
        height: auto;
        border-radius: 20px;
        margin: 10px 0;
}
}

.offer-section {
    text-align: center;
    margin: 4rem auto;
    padding: 2rem;
}

.offer-title {
    font-size: 2.5rem;
    color: #AC8361;
    font-weight: 700;
    margin-bottom: 1rem;
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    margin-top: 4rem;
}

.gallery-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 597px;
    height: 639px;
    overflow: hidden;
    margin: 0 auto;
}

.gallery-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .gallery-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 10px; 
    }

    .gallery-item {
        width: 100%;
        height: auto; 
    }

    .overlay-rectangle {
        height: 200px; 
    }

    .overlay-rectangle h3 {
        font-size: 1.6rem;
    }

    .overlay-rectangle p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .gallery-section {
        gap: 50px;
        padding: 20px;
    }

    .gallery-item {
        height: auto;
    }

    .overlay-rectangle {
        height: 180px;
    }

    .overlay-rectangle h3 {
        font-size: 1.4rem; 
    }

    .overlay-rectangle p {
        font-size: 0.85rem;
    }
}

.overlay-rectangle {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(254, 245, 242, 0.69);
    display: flex;
    width: 100%;
    height: 270px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.overlay-rectangle h3 {
    color: #B9684F;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.overlay-rectangle p {
    font-size: 1rem;
    line-height: 1.5;
}

.footer {
    background: #F0EBE4;
    display: flex;
    margin-top: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.footer-logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    height: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.newsletter-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    width: 553px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.newsletter-input {
    flex: 1;
    padding: 10px;
    border: none;
    font-size: 14px;
    outline: none;
    width: calc(553px - 125px);
}

.newsletter-btn {
    padding: 10px 20px;
    background-color: #B9684F;
    color: white;
    width: 125px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.newsletter-btn:hover {
    background-color: #c18b57;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    text-align: left;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.social-icon {
    color: #4B4949;
    font-size: 20px;
    text-decoration: none;
}

.social-icon:hover {
    color: #DCA56E;
}

.footer-bottom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30rem;
    padding: 10px 0;
    font-size: 16px;
}

.footer-bottom a {
    text-decoration: none;
    color: #666;
    margin: 0 20px;
}

.footer-bottom a:hover {
    color: #DCA56E;
}

.separator {
    width: 1px;
    height: 100px;
    color: #000000;
    background: #ccc;
    margin: 0 20px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .newsletter-box {
        flex-direction: row;
        max-width: 335px;
        max-height: 27px;
    }

    .newsletter-input {
        font-size: 12px;
        width: calc(100% - 125px);
    }

    .newsletter-btn {
        font-size: 12px;
        width: calc(100% - 125px);
        padding: 10px 15px;
    }

    .separator {
        order: 2;
        width: 1px;
        height: 50px;
        background-color: #ccc;
        margin: 0 10px;
    }
    .contact-info {
        order: 1;
    }

    .social-icons {
        order: 3;
    }
    .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        order: 4;
    }
}

@media (max-width: 480px) {
    .footer-logo {
        width: 60%;
        margin-bottom: -100px;
        margin-top: -20px;
    }

    .newsletter-input {
        font-size: 8px;
        padding: 8px;
    }

    .newsletter-btn {
        padding: 8px 15px;
        width: 20%;
    }

    .contact-info {
        font-size: 14px;
    }

    .footer-bottom {
        font-size: 12px;
    }
}